# Roadmap_CSharp

./: .gitignore  README.md
.github/workflows/: deploy.yml
docs/: ROADMAP.md
src/csharp/01-Fundamentos/: README.md
src/csharp/01-Fundamentos/Projeto/: Condicoes.cs  Estruturas.cs  Funcoes.cs  Loops.cs  Program.cs  Variaveis.cs
web/RoadmapApp/: Program.cs  RoadmapApp.csproj  _Imports.razor
web/RoadmapApp/Models/: Topic.cs
web/RoadmapApp/Pages/: Home.razor  Home.razor.css
web/RoadmapApp/Services/: MarkdownService.cs  TopicService.cs
web/RoadmapApp/wwwroot/: index.html
web/RoadmapApp/wwwroot/css/: app.css
web/RoadmapApp/wwwroot/js/: resizer.js
