<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Desabilita integrity check que causa problemas em dev -->
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- 
    TARGET AUTOMÁTICO: gera topics.json toda vez que faz build.
    Escaneia as pastas em ../../src/ e cria o JSON em wwwroot/data/.
  -->
  <Target Name="GenerateTopicsJson" BeforeTargets="Build">
    <GenerateTopics SourcePath="$(MSBuildProjectDirectory)\..\..\src" OutputPath="$(MSBuildProjectDirectory)\wwwroot\data\topics.json" />
  </Target>

  <!-- Copiar arquivos fonte (README.md e .cs) pro wwwroot pra serem servidos -->
  <Target Name="CopySourceFiles" BeforeTargets="Build">
    <ItemGroup>
      <SourceContent Include="$(MSBuildProjectDirectory)\..\..\src\**\README.md" />
      <SourceContent Include="$(MSBuildProjectDirectory)\..\..\src\**\*.cs" Exclude="$(MSBuildProjectDirectory)\..\..\src\**\bin\**;$(MSBuildProjectDirectory)\..\..\src\**\obj\**" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceContent)" DestinationFiles="@(SourceContent->'$(MSBuildProjectDirectory)\wwwroot\src\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="[RoadmapApp] Copiados %(SourceContent.Count) arquivos fonte para wwwroot/src/" />
  </Target>

  <UsingTask TaskName="GenerateTopics" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourcePath ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
var srcDir = new DirectoryInfo(SourcePath);
if (!srcDir.Exists)
{
    Log.LogWarning("Source directory not found: " + SourcePath);
    return true;
}

var outputDir = Path.GetDirectoryName(OutputPath);
if (!Directory.Exists(outputDir))
    Directory.CreateDirectory(outputDir);

var nivelMap = new Dictionary<string, string>
{
    ["01"] = "trainee", ["02"] = "trainee",
    ["03"] = "junior", ["04"] = "junior", ["05"] = "junior", ["06"] = "junior", ["07"] = "junior",
    ["08"] = "pleno", ["09"] = "pleno", ["10"] = "pleno", ["11"] = "pleno",
    ["12"] = "senior", ["13"] = "senior"
};

var tracks = new StringBuilder();
tracks.AppendLine("{");
var trackDirs = srcDir.GetDirectories().OrderBy(d => d.Name).ToArray();

for (int t = 0; t < trackDirs.Length; t++)
{
    var trackDir = trackDirs[t];
    tracks.AppendLine($"  \"{trackDir.Name}\": [");
    var dirs = trackDir.GetDirectories().OrderBy(d => d.Name).ToArray();

    for (int i = 0; i < dirs.Length; i++)
    {
        var dir = dirs[i];
        var prefix = dir.Name.Length >= 2 ? dir.Name.Substring(0, 2) : "";
        var nivel = nivelMap.ContainsKey(prefix) ? nivelMap[prefix] : "outro";
        var displayName = System.Text.RegularExpressions.Regex.Replace(dir.Name, @"^\d+-", "");
        var readmePath = Path.Combine(dir.FullName, "README.md");
        var hasReadme = File.Exists(readmePath);
        var status = "nao-iniciado";

        if (hasReadme)
        {
            var content = File.ReadAllText(readmePath);
            if (content.Length > 100) status = "em-progresso";
        }

        tracks.AppendLine("    {");
        tracks.AppendLine($"      \"id\": \"{dir.Name}\",");
        tracks.AppendLine($"      \"nome\": \"{displayName}\",");
        tracks.AppendLine($"      \"nivel\": \"{nivel}\",");
        tracks.AppendLine($"      \"pasta\": \"src/{trackDir.Name}/{dir.Name}\",");
        tracks.AppendLine($"      \"temReadme\": {(hasReadme ? "true" : "false")},");
        tracks.AppendLine($"      \"status\": \"{status}\",");

        // Listar arquivos .cs recursivamente
        var csFiles = dir.GetFiles("*.cs", SearchOption.AllDirectories)
            .Where(f => !f.FullName.Contains("bin") && !f.FullName.Contains("obj"))
            .OrderBy(f => f.Name)
            .ToArray();
        tracks.Append("      \"arquivos\": [");
        for (int f = 0; f < csFiles.Length; f++)
        {
            var relativePath = csFiles[f].FullName.Replace(dir.FullName + Path.DirectorySeparatorChar, "").Replace("\\", "/");
            tracks.Append($"\"{relativePath}\"");
            if (f < csFiles.Length - 1) tracks.Append(", ");
        }
        tracks.AppendLine("]");

        tracks.Append("    }");
        if (i < dirs.Length - 1) tracks.Append(",");
        tracks.AppendLine();
    }

    tracks.Append("  ]");
    if (t < trackDirs.Length - 1) tracks.Append(",");
    tracks.AppendLine();
}

tracks.AppendLine("}");
File.WriteAllText(OutputPath, tracks.ToString());
Log.LogMessage(MessageImportance.High, $"[RoadmapApp] topics.json gerado com {trackDirs.Length} tracks.");
]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
